env big {
    desc "A single, large-window environment"
    option doublebuffer 1
    option noborder 1
    wall front {
	loc 0.0 0.0 -1.0
	up 0.0 1.0 0.0
	dir 0.0 0.0 1.0
	size 1.0 1.0
	window front1 {
	    display default
	    geometry 1024x768+0+0
	}
    }
}
