name cave-1
desc "A simple hmd environment"
wall floor2 {
        base origin
        loc 0 0.557 -1.08
        dir 0 0 1 
        up 0 -1 0 
        size 2.16 1.08
        window out2 {
                display "default"
                geometry "1024x768+1024+0"
                err 0.276001 0.463001
                offset -0.08 -0.014
                eye stereo
                slave auto auto auto
        }
}
wall floor1 {
        base origin
        loc 0 -0.557 -1.08
        dir 0 0 1 
        up 0 1 0 
        size 2.16 1.08
        window out1 {
                display "default"
                geometry "1024x768+0+0"
                err 0.277 0.221
                offset 0.04 0.035
                eye stereo
                slave auto auto auto
        }
}
option noborder "1"
option doublebuffer "1"
