name cave-5
desc "A five-screen monoscopic cave for testing"
option doublebuffer 1
option noborder 1
option stereo 0
wall front {
	loc 0.0 0.0 -1.0
	dir 0.0 0.0 1.0
	up 0.0 1.0 0.0
	size 2.0 2.0
	window front1 {
		display default
		geometry 400x400+400+400
	}
	base origin
}
wall right {
	loc 1.0 0.0 0.0
	dir -1.0 0.0 0.0
	up 0.0 1.0 0.0
	size 2.0 2.0
	window right1 {
		display default
		geometry 400x400+800+400
	}
	base origin
}
wall left {
	loc -1.0 0.0 0.0
	dir 1.0 0.0 0.0
	up 0.0 1.0 0.0
	size 2.0 2.0
	window left1 {
		display default
		geometry 400x400+0+400
	}
}
wall top {
	loc 0.0 1.0 0.0
	dir 0.0 -1.0 0.0 
	up 0.0 0.0 1.0
	size 2.0 2.0
	window top1 {
		display default
		geometry 400x400+400+0
	}
}
wall bottom {
	loc 0.0 -1.0 0.0
	dir 0.0 1.0 0.0
	up 0.0 0.0 -1.0
	size 2.0 2.0
	window bottom1 {
		display default
		geometry 400x400+400+800
	}
}
