name shakey-1
desc "HMD environment for shakey cluster"
option doublebuffer 1
option noborder 1
wall front {
	loc 0.0 0.0 -1.0
	up 0.0 1.0 0.0
	dir 0.0 0.0 1.0
	size 1.0 1.0
	window left {
		slave shakey1
		display :0
		geometry 640x480+0+0
		eye left
		option nosaver 1
	}
	window right {
		slave shakey2
		display :0
		geometry 640x480+0+0
		eye right
		option nosaver 1
	}
	window operator {
		display default
		geometry 640x480+0+0
		eye mono
	}
	base eye
}
